<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9be8668747.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Styles/index.css" />
    <link rel="stylesheet" href="./Styles/card.css" />
    <link rel="stylesheet" href="./Styles/section_3.css" />
    <title>
      Buy Beauty Product Online shopping, Cosmetics Online shopping - Beauty
      Bebo
    </title>
  </head>
  <body>
    <div id="main_content">
      <!---------------------------------------------------------------Section 1 [start] --------------------------------------------------------->
      <div id="all_category_section">
        <!-- Side navigation Container -->
        <div>
          <p><i class="fa-solid fa-bars"></i>ALL CATEGORIES</p>
          <ul>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png"
                    alt=""
                  />
                  <p>Makeup</p>
                </div>

                <div><i class="fa-light fa-greater-than"></i></div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/skin-small.png"
                    alt=""
                  />
                  <p>Skin</p>
                </div>

                <div><i class="fa-light fa-greater-than"></i></div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/hair-small.png"
                    alt=""
                  />
                  <p>Hair</p>
                </div>
                <div><i class="fa-light fa-greater-than"></i></div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/personal-care-small.png"
                    alt=""
                  />
                  <p>Personal Care</p>
                </div>
                <div><i class="fa-light fa-greater-than"></i></div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/mom-baby-care-small.png"
                    alt=""
                  />
                  <p>Mom & Baby Care</p>
                </div>
                <div><i class="fa-light fa-greater-than"></i></div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/fragrance.png"
                    alt=""
                  />
                  <p>Fragrance</p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img
                    src="https://www.beautybebo.com/pub/media/ayurveda.png"
                    alt=""
                  />
                  <p>Ayurveda</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <!-- Image Slideshow Container -->
        <div>
          <div class="slideshow-container">
            <div class="mySlides">
              <img
                src="https://www.beautybebo.com/pub/media/ads/home-slider/Slider_banner_1-min.jpg"
                style="width: 100%"
              />
            </div>

            <div class="mySlides">
              <img
                src="https://www.beautybebo.com/pub/media/ads/home-slider/Mamaearth_banner_1-min.jpg"
                style="width: 100%"
              />
            </div>

            <div class="mySlides">
              <img
                src="https://www.beautybebo.com/pub/media/ads/home-slider/Ponds_Forent_Banner_6-min.jpg"
                style="width: 100%"
              />
            </div>
          </div>
          <br />
          <div style="text-align: center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------Section 1 [end] ------------------------------------------------------->
      <div>
        <img
          src="https://www.beautybebo.com/pub/media/ads/Blue_heaven_Forent_3-min.jpg"
          alt=""
        />
      </div>
      <!------------------------------------------------------------------Section 2 [start]----------------------------------------------------->
      <main>
        <div id="header_pro_nav">
          <h3>HOT DEALS</h3>
          <p>
            <span>
              <button id="left_pro_nav" onclick="left_mover()">
                <i class="fa-solid fa-caret-left"></i>
              </button>
            </span>
            <span>
              <button id="right_pro_nav" onclick="right_mover()">
                <i class="fa-solid fa-caret-right"></i>
              </button>
            </span>
          </p>
        </div>
        <hr />
        <!-------------------------------------------------------Card Container----------->
        <div id="card_container">
          <!-- <div class="item">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/b/bbj0001370-2.jpg"
              alt=""
            />
            <p>
              Ponds Super Light Gel Oil Free Moisturiser With Hyaluronic Acid +
              Vitamin E
            </p>
            <p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>(9)</span>
            </p>
            <p>
              <span class="strike_off_price">₹299.00</span>
              <span class="price">₹264.00</span>
              <span class="discount_per">12%</span>
            </p>
            <button class="btn_add">
              <i class="fa-solid fa-bucket"></i>Add To Cart
            </button>
            <button class="btn_fav">
              <i class="fa-solid fa-heart"></i>
            </button>
          </div> -->
        </div>
        <hr />
      </main>
      <!------------------------------------------------------------------Section 2 [end]-------------------------------------------------------->
      <div id="banner_2">
        <div>
          <img
            src="https://www.beautybebo.com/pub/media/ads/joy_banner.gif"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.beautybebo.com/pub/media/ads/lotus_banner.gif"
            alt=""
          />
        </div>
      </div>
      <!------------------------------------------------------------------Section 3 [start]------------------------------------------------>
      <div id="section_3">
        <div id="filter_box_S3">
          <div id="l1">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/makeup_1.png"
              alt=""
            />
            <p>Makeup</p>
          </div>
          <div id="l2">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/skin.png"
              alt=""
            />
            <p>Skin</p>
          </div>
          <div id="l3">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/hair.png"
              alt=""
            />
            <p>Hair</p>
          </div>
          <div id="l4">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/personal-care.png"
              alt=""
            />
            <p>Personal Care</p>
          </div>
          <div id="l5">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/mom-baby-care.png"
              alt=""
            />
            <p>Mom & Baby Care</p>
          </div>
          <div id="l6">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/eye_1.png"
              alt=""
            />
            <p>Eye</p>
          </div>
          <div id="l7">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/category/fragrance_3.png"
              alt=""
            />
            <p>Fragrance</p>
          </div>
        </div>
        <div id="product_box_S3">
          <!-- Append Here  -->

          <!-- <div class="item">
            <img
              src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/b/b/bbj0001370-2.jpg"
              alt=""
            />
            <p>
              Ponds Super Light Gel Oil Free Moisturiser With Hyaluronic Acid +
              Vitamin E
            </p>
            <p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>(9)</span>
            </p>
            <p>
              <span class="strike_off_price">₹299.00</span>
              <span class="price">₹264.00</span>
              <span class="discount_per">12%</span>
            </p>
            <button class="btn_add">
              <i class="fa-solid fa-bucket"></i>Add To Cart
            </button>
            <button class="btn_fav">
              <i class="fa-solid fa-heart"></i>
            </button>
          </div> -->
        </div>
      </div>
      <!------------------------------------------------------------------Section 3 [end]-------------------------------------------------->
      <div id="banner_3">
        <img
          src="https://www.beautybebo.com/pub/media/ads/Forent_Banner_5-min.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
  <script src="./Scripts/card.js"></script>
  <script src="./Scripts/section_3.js"></script>
</html>
